{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0\c84706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Setting up mibi-bin-tool\
\'a0\
\pard\pardeftab720\fi480\partightenfactor0
\cf2 Installing Anaconda\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 For a step-by-step guide of how to install Anaconda, please refer to these links:\
\pard\pardeftab720\li1440\fi-480\partightenfactor0
\cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://docs.anaconda.com/anaconda/install/mac-os/"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://docs.anaconda.com/anaconda/install/mac-os/}}
\f0\fs32 \'a0for Mac users\
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://docs.anaconda.com/anaconda/install/windows/"}}{\fldrslt 
\f0\fs32 \cf4 \ul \ulc4 https://docs.anaconda.com/anaconda/install/windows/}}
\f0\fs32 \'a0for Windows users\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 Clone the repository from GitHub\
1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Open your terminal and navigate to your local folder where the project will be installed.\
2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Run \'93git clone {\field{\*\fldinst{HYPERLINK "https://github.com/azulaynofar/mibi-bin-tools/tree/develop"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/azulaynofar/mibi-bin-tools}}\'94\
3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Run \'93cd mibi-bin-tools\'94\
4.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Run \'93git checkout develop\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Create conda environment and install dependencies\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Run \'93conda create \'96name \'93mibi-env\'94 python=3.6\'94\
2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Run \'93conda activate mibi-env\'94\
3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Run \'93pip install -r requirments.txt\'94\
4.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Run \'93pip install -r docker-requirements.txt\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Compile files within project\
Run \'93python -m pip install -e .\'94\
\'a0\
Open the jupyter notebook to extract your bin files\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Run \'93jupyter notebook\'94\
2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Click templates -> bin_file_extractor.ipynb\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
To use mibi-bin-tools after set-up\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Open your terminal and navigate to your local mibi-bin-tools folder by \'93cd path_to_folder "\
2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Run \'93jupyter notebook\'94\
3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Click templates -> bin_file_extractor.ipynb\
}